<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Az2-C8-c2N">
            <objects>
                <navigationController id="Hvz-Rb-wGk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i34-Ug-Kfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CVD-md-uq9" kind="relationship" relationship="rootViewController" id="C99-1N-KBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLv-C1-Haj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="128"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="F1n-EJ-DTD">
            <objects>
                <viewController id="CVD-md-uq9" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0F0-nm-60D"/>
                        <viewControllerLayoutGuide type="bottom" id="P3E-hM-x2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6u-7X-xHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eM1-ZA-cNc">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eM1-ZA-cNc" firstAttribute="top" secondItem="0F0-nm-60D" secondAttribute="bottom" id="AZp-uL-7ta"/>
                            <constraint firstAttribute="trailing" secondItem="eM1-ZA-cNc" secondAttribute="trailing" id="fzR-tb-kEK"/>
                            <constraint firstItem="eM1-ZA-cNc" firstAttribute="leading" secondItem="p6u-7X-xHL" secondAttribute="leading" id="nXk-Wi-GfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ra9-aI-Hds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Y-cc-fuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="127"/>
        </scene>
    </scenes>
</document>
